\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Setting up routes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Magic path\_info}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Conditions}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Wildcard routes}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Format extensions}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Submappers}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Submapper helpers}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Adding routes from a nested application}{8}{section.2.8}
\contentsline {chapter}{\numberline {3}Generation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Generating routes based on the current URL}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Generation-only routes (aka. static routes)}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Filter functions}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Generating URLs with subdomains}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}RESTful services}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Resource options}{16}{section.4.1}
\contentsline {chapter}{\numberline {5}Unicode, Redirects, and More}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Unicode}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Redirect Routes}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Printing}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Introspection}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Other}{20}{section.5.5}
\contentsline {section}{\numberline {5.6}Backward compatibility}{20}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Omitting the name arg}{20}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}:varname}{21}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Minimization}{21}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Implicit defaults and route memory}{21}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}url\_for()}{22}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}redirect\_to()}{22}{subsection.5.6.6}
\contentsline {chapter}{\numberline {6}Glossary}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Porting Routes to a WSGI Web Framework}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}RoutesMiddleware}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}URL Resolution}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}Request Configuration}{26}{section.7.3}
\contentsline {chapter}{\numberline {8}Indices and tables}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Module Listing}{27}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Routes Modules}{27}{subsection.8.1.1}
\contentsline {subsubsection}{\texttt {routes} -- Routes Common Classes and Functions}{27}{subsubsection*.2}
\contentsline {paragraph}{Module Contents}{27}{paragraph*.3}
\contentsline {subsubsection}{\texttt {routes.mapper} -- Mapper and Sub-Mapper}{28}{subsubsection*.4}
\contentsline {paragraph}{Module Contents}{28}{paragraph*.5}
\contentsline {subsubsection}{\texttt {routes.route} -- Route}{35}{subsubsection*.6}
\contentsline {paragraph}{Module Contents}{35}{paragraph*.7}
\contentsline {subsubsection}{\texttt {routes.middleware} -- Routes WSGI Middleware}{36}{subsubsection*.8}
\contentsline {paragraph}{Module Contents}{36}{paragraph*.9}
\contentsline {subsubsection}{\texttt {routes.lru} -- LRU caching class and decorator}{36}{subsubsection*.10}
\contentsline {paragraph}{Module Contents}{37}{paragraph*.11}
\contentsline {subsubsection}{\texttt {routes.util} -- URL Generator and utility functions}{37}{subsubsection*.12}
\contentsline {paragraph}{Module Contents}{37}{paragraph*.13}
